/*body{
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	background: url("latar.jpg");
	background-position: center;
	gap: 50px;
}
*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
audio{
	position: center;
}


nav div img{
	width: 50px;
}

.home nav h2{
	font-size: 30px;
	font-family: 'Bree Serif', serif;
	align-items: center;
	display: flex;
}

.home nav h2 span{
	font-family: 'Bree Serif', serif;
	color: red;
}

.home nav{
	border-bottom: 2px solid red;
	padding: 1rem;
	background-color: grey;
	display: flex;
	justify-content: space-between;
}

.home nav ul{
	display: flex;
	list-style: none;
	align-items: center;
	gap: 1rem 2rem;
}

.home nav ul li a{
	text-decoration:none;
	font-family: "Sagoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #191919;
	font-weight: 600;
	padding: 8px 0;
	transition: all;
	transition-duration: 300ms; 
	border-bottom: 1px solid transparent;
}

.home nav ul li a:hover{
	color: orangered;
	border-bottom: 1px solid purple;
}	

.home nav.logo{
	width: 500px;
}

.menu-icon{
font-size: 28px;
display: none;
}


.wrapper
{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
}

.box div{
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: transparent;
	border: 6px solid rgba(255,255,255,0.8);
}

.box div:nth-child(1){
	top: 12%;
	left: 42%;
	animation: animate 10s linear infinite;
}

.box div:nth-child(2){
	top: 70%;
	left: 50%;
	animation: animate 7s linear infinite;
}
.box div:nth-child(3){
	top: 17%;
	left: 6%;
	animation: animate 9s linear infinite;
}
.box div:nth-child(4){
	top: 20%;
	left: 60%;
	animation: animate 10s linear infinite;
}
.box div:nth-child(5){
	top: 67%;
	left: 10%;
	animation: animate 6s linear infinite;
}
.box div:nth-child(6){
	top: 12%;
	left: 42%;
	animation: animate 9s linear infinite;
}
.box div:nth-child(7){
	top: 60%;
	left: 80%;
	animation: animate 15s linear infinite;
}
.box div:nth-child(8){
	top: 32%;
	left: 25%;
	animation: animate 16s linear infinite;
}
.box div:nth-child(9){
	top: 90%;
	left: 25%;
	animation: animate 9s linear infinite;
}
.box div:nth-child(10){
	top: 20%;
	left: 80%;
	animation: animate 5s linear infinite;
}


@keyframes animate{
	0%
	{
		transform: scale(0) translateY(0) rotate(0);
	
	}
	100%
	{
		transform: scale(1.3) translateY(-140px) rotate(360deg);
		opacity: 1;
	}
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	/*background-image: url("latar.jpg");
	background-position: center;
	background-size: cover;*/
	display: flex;
	align-items: center;
	justify-content: center;
}


.card{
	top: 30px;
	margin-top: 110px;
	width: 90%;
	max-width: 450px;
	color:#f7f7f7;
	text-align: center;
	padding: 80px 35px;
	border:2px solid rgba(255,255,255,0.3);
	background: rgba(255,255,255,0.2);
	border-radius: 16px;
	box-shadow: 5 4px 25px rgba(0,0,0,0.1);
	backdrop-filter: blur(4px);
}

.card:hover{
	color: white;
}

.card img{
	transition: all;
	transition-duration: 300ms; 
	width: 140px;
	border-radius: 50%;
}

.card img:hover{
	width: 150px;
	color: purple;
	box-shadow: 0 0 20px purple;
	text-shadow: 0 0 20px purple;
}

.card p{
	font-style: unset;
	margin-top: -15px;
}

.card h2 {
	font-weight: bolder;
	font-size: 40px;
	font-weight: 600;
	margin-top:5px;
}

.card h2 span{
	font-weight: bolder;
	color: cyan;
}

.card .link img{
	width: 40px;
	border-radius: 50px;
	margin-top: 15px;
	margin-bottom: 15px;
	transition: background 0.5px;
}

.card .link img:before{
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: all;
	transition-duration: 300ms;
	background: #fc0101;
	transition: .5s;
	transform: scale( .9);
	z-index: -1;
}


.card .link img:hover:before{
	transform: scale(1.2);
	box-sizing: 0 0 15px #fc0101;
	filter: blur (3px);
}

.card .link img:hover{
	transform: scale(1.3);
	transition: 0.5s;
	color: purple;
	box-shadow: 0 0 20px purple;
	text-shadow: 0 0 20px purple;
}

.button a{
	position: relative;
	background: white;
	color:white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1em;
	letter-spacing: 0.1em;
	font-weight: 400;
	padding: 10px 5px;
	transition: 0.5s;
	margin-bottom: 15px;
}

.button a:hover{
	background: var(--clr);
	color: var(--clr);
	letter-spacing: 0.25em;
	box-shadow: 0 0 35px var(--clr);
}
.button a:before{
	content: '';
	position: absolute;
	inset: 2px;
	background: black;
}
.button a i{
	position: absolute;
	inset:0;
	display: block;
}

.button a i::before{
	content: '';
	position: absolute;
	top: 0;
	left:80%;
	width: 10px;
	height: 4px;
	background: black;
	transform: translateX(-50%) skewX(325deg);
	transition: 0.5s;
}

.button a:hover i::before{
	width:20px;
	left:20%;
}

.button a i::after{
	content: '';
	position: absolute;
	bottom: 0;
	left:20%;
	width: 10px;
	height: 4px;
	background: black;
	transform: translateX(-50%) skewX(325deg);
	transition: 0.5s;
}

.button a:hover i::after{
	width:20px;
	left:80%;
}

.button a span{
	position: relative;
	z-index: 1;
}

.about{
	width: 100%;
	padding: 160px 50px;
	background-color: #191919;	
}

.about-me{
	bottom: 6%;
	width: 1030px;
	max-width: 95%;
	margin 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-me img{
	transition: all;
	transition-duration: 300ms;
	margin-top: 25px;
	margin-right: 25px;
	height: auto;
	width: 430px;
	border-radius: 10px;
}

.about-txt{
	width: 550px;
}

.about-txt h2{
	color: white;
	font-size: 30px;
	text-transform: capitalize;
	margin-top: 20px;
	border-bottom: 1px solid red;
}

.about-txt h2 span{
	color: red;
}

.about-txt p{
	color: white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 22px;
	margin-bottom: 45px;
	text-align: justify;
}

.buttons{
	background-color: red;
	color: white;
	border: 2px solid white;
	font-weight: bold;
	text-decoration: none;
	list-style: none;
	padding: 5px 50px;
	border-radius: 30px;
	transition: all;
	transition-duration: 400ms;
}
.buttons:hover:before{
	transform: scale(1.3);
	transition: 300ms;
}

.buttons:hover{
	transform: scale(1.3);
	transition: 300ms;
	background: none;
	letter-spacing: 0.01em;
}

.about-txt p span{
	letter-spacing: 0.5px;
	color: red;
	font-weight: bold;
}

.sekul{
	background: #101010;
	width: 100%;
	padding: 100px 0;
}

.listnya{
	display: flex;
	justify-content: center;
	align-items: center;
}

.history h2{
	font-weight: bolder;
	color: white;
	font-size: 75px;
	width: 100%;
	margin-bottom: 30px auto;
	text-align: center;
}

.history h2 span{
	color:red;
}

.kotak{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}

.kartu{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #141414;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
	border: 1px solid red;
}

.kartu i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0;
	color: red;
}

.kartu h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}

.hayu p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
	text-align: justify;
}

.hayu a{
	text-decoration: none;
	background-color: red;
	color: white;
	border: 2px solid white;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: all;
	transition-duration: 350ms;
}

.hayu a:hover{
	background-color: transparent;
	border: 2px solid red;
}

section.copyrigth {
	background-color: grey;
	width: 20px 50px;
	padding: 30px 30px;
	display: flex;
	align-items: center;
	justify-content: center;;
	flex-direction: column;
}

.contact-txt h2{
	font-weight: bolder;
	font-family: 'PT Serif', serif;
	color: black;
	font-size: 45px;
	text-transform: capitalize;
	margin-bottom: 20px;
	text-align: center;
}

.contact-txt h2 span{
	color: red;
	font-family: 'PT Serif', serif;
}

.contact {
	color: white;
}

.contact:after {
	content: '';
	display: block;
	clear: both;
}

.contacts{
	font-family: "Sagoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bolder;
	width: 25%;
	padding: 50px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}

.contacts h4{
	font-size: 30px;
	color: red;
	padding-bottom:10px; 
}

.contacts p{
	font-size: 18px;
}

.cp h2{
	font-family: 'Goblin One', serif;
	color: black;
	font-size: 45px;
}



@media only screen and (max-width: 768px){
	.contacts h4{
	font-size: 20px;
	color: red;
	padding-bottom:10px; 
	}

	.contacts p{
		font-size: 10px;
	}

	.contact-txt h2{
		transition: .2s;
		font-size: 35px;
	}
	.home nav{
		flex-wrap: wrap;
		width: 100%;
	}

	.card{
	top: 30px;
	margin-bottom: 10px;
	max-width: 400px;
	color:#f7f7f7;
	text-align: center;
	margin-top: 50px;
	padding: 80px 35px;
	}

	.home nav ul{
		flex-direction: column;
		width: 100%;
	}


	

	.listnya{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.wrapper
	{
		position: absolute;
		padding: 0 auto;
		width: 150px 150px;
		height: 100%;
		padding-bottom: 150px;
		overflow: hidden;
		background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
	}

	.home nav ul.hidden{
		display: none;
		transition: .2s;
	}

	.menu-icon{
		border-bottom: 1px solid transparent;
		display: flex;
		align-items: center;
		transition: all;
		transition-duration: 300ms;
	}

	.menu-icon:hover{
		border-bottom: 1px solid purple;
		transform: scale(1.2);
	}

	.about-me img{
		margin-top: 25px;
		margin-right: 25px;
		height: 100px;
		width: 100px;
		border-radius: 10px;
	}

	.about-txt p{
	color: white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
	text-align: justify;
	}
}
/*.btn {
	box-sizing: border-box;
		-webkit-appearance:none;
	 	   -moz-appearance:none;
	            appearance:none;
	background-color:transparent;
	border: 2px solid #e74c3c;
	border-radius:30em;
	color: #e74c3c;
	cursor:pointer;
	display:inline-block;
	font-size: 1rem;
	align-self: center;
	margin: 20px;
	padding: 1.2em 2.8em;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

.btn:before{
	content: '';
	position: absolute;
	inset:2px;
	background: black;
}

.btn:hover, .btn:focus{
	color: #fff;
	outline: 0;
	box-shadow: 0 0 5px purple,
	0 0 25px purple, 0 0 50px purple,
	0 0 100px purple, 0 0 200px purple;
}

.fourth{
	border-color: purple;
	color: black;
	font-weight: bold;
	background-image: linear-gradient(45deg, #f10ff1 50%, transparent 50%);
	background-position:  100%;
	background-size: 400%;
	transition: background 300ms ease-in-out;
}

.fourth:hover{
	letter-spacing: 0.1em;
	background-position: 0;
}*/